{
  "name": "llm-security-workbench",
  "version": "1.0.0",
  "description": "I’ve updated the **README.md** to include the persona laboratory guide, the manual `curl` verification steps for both MacOS and Windows, and the expanded troubleshooting matrix.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "stage": "node scripts/stage.js",
    "stage:1a": "node scripts/stage.js 1a",
    "stage:1b": "node scripts/stage.js 1b",
    "stage:2a": "node scripts/stage.js 2a",
    "stage:3a": "node scripts/stage.js 3a",
    "stage:3b": "node scripts/stage.js 3b",
    "stage:3c": "node scripts/stage.js 3c",
    "stage:4a": "node scripts/stage.js 4a",
    "stage:4c": "node scripts/stage.js 4c",
    "stage:5a": "node scripts/stage.js 5a",
    "stage:5b": "node scripts/stage.js 5b",
    "stage:5d": "node scripts/stage.js 5d",
    "stage:6a": "node scripts/stage.js 6a",
    "stage:6b": "node scripts/stage.js 6b",
    "stage:7a": "node scripts/stage.js 7a",
    "canary": "python services/canary/canary_server.py",
    "llmguard": "node scripts/llmguard.js",
    "airs-sdk": "python services/airs-sdk/airs_sdk_server.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
